# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.modules.enabled += "com.ranbhr.sample.Module" # Module Bindings
ws.students.data = "http://localhost:9090"

##### Pool config for repository queries (generally database)
fixedConnectionPool = 16

student.executor {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db {
  default.url = "jdbc:postgresql://localhost:5432/play_db"
  default.username = ranbhr
  default.password = "ranbhr123"
  
  # Provided for JPA access
  default.jndiName=DefaultDS
}

jpa.default = defaultPersistenceUnit

play.filters.disabled+=play.filters.csrf.CSRFFilter